db.driwer = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/remindServer
db.username = root
db.password = root
db.entity.package = server.entity

db.intialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableEdleTimeNillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()